# IMTEventManagement
Extracurricular Activities Management for IMT

## Demo
https://imt-events-prod.herokuapp.com

## Stack
MEAN

## Test
For testing, user name and password are the same. User1: quan, user2: quynh.
